{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "downlevelIteration": true,
    "noImplicitAny": true,
    "lib": [
      "dom",
      "es5",
      "es6",
      "es2015",
      "es2016",
      "es2017",
      "es2018"
    ]
  }
}